<html>
    <head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
</head>
    
<body onload="startD3()">
<style>
    
  body{
      
      background-color: black;
      color:#A7A9AB;
      font-family: 'Ubuntu', sans-serif;
      font-weight:lighter;
      font-size: 0.7em;
  }  
    .name{
    text-align: left;
/*    position: absolute;*/
    color:white;
/*
    top: 10px;
    left:50px;
*/
    line-height: 150%;
    }
    
    .description{
    text-align: left;
/*
    position: absolute;
    top: 40px;
    left:50px;
*/
    line-height: 150%;
    }
    
    
    ul.weeks {
        position:absolute;
        top:200px;
    }
    
    ul.weeks li{
    width:45px;
    height: 125px;
    list-style: none;
    text-align:left;
    
    }

    ul.weeks li:last-child {
        height: 25px;
    }
    
    ul.days li{
    float:left;
    width:99px;
    list-style: none;
    display: inline;
    
    }
    

    ul.days{
/*
    left:120px;
    top:130px;
    position: absolute;
*/
        
        padding-top:30px;
        padding-left: 150px;
    }

    
    .svgcont{
    margin-left: 100px;
    margin-top:30px;
    
    }
    
    .container {
    width:1000px;
    margin: 0 auto;
    }
    
    </style>
    
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

<script type="text/javascript" src="infographics.js">
</script>
    
    <div class="container">
    <p class="name">My listening habits</p>
    <p class="description">
        For the last 6 weeks I tracked all the music that I listened to on pandora. <br> I listened to <b> 396 music tracks</b> of <b>40 genres</b>, that's approximately <b>30 hours</b>. <br> To see the expanded view with details about my music click on a specific day.</p>
    
    
<ul class="days">
    
    <li> M </li>
    <li> T </li>
    <li> Wed </li>
    <li> Th </li>
    <li> F </li>
    <li> Sat </li>
    <li> Sun </li>
        
</ul>
    
 <ul class="weeks">
     <li>week 1</li>
     <li>week 2</li>
     <li>week 3</li>
     <li>week 4</li>
     <li>week 5</li>
     <li>week 6</li>
</ul>
    
    <div class="svgcont"></div>
        
    </div>
    
</body>
</html>